org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

org.slf4j.simpleLogger.log.dgroomes=INFO
org.slf4j.simpleLogger.log.dgroomes.wiremock.ProgrammaticMain=DEBUG
# Need to debug the Jetty server? Try the DEBUG log level
org.slf4j.simpleLogger.log.org.eclipse.jetty=INFO
